spring.application.name=hexa

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:0aa0f2fa-1c7c-4c22-af43-cc1c83b5aa52
spring.h2.console.enable=true

server.port=8000
spring.jpa.defer-datasource-initialization=true
spring.cloud.config.import-check.enabled=false
